#Update database.connection.url name
#Wed Nov 14 14:02:07 CST 2018
database.connection.url=jdbc\:mysql\://localhost\:3306/blog?user\=root&password\=&&useSSL\=false
database.connection.driver=com.mysql.jdbc.Driver
database.connection.password=
database.connection.username=