#Update database.connection.url name
#Wed Nov 14 14:02:07 CST 2018
database.connection.url=jdbc\:mysql\://localhost\:3306/vase?user\=root&password\=zhu980122&useSSL\=false
database.connection.driver=