#Update database.connection.dbname name
#Wed Nov 14 14:02:07 CST 2018
database.connection.password=zhu980122
dbencoding=utf-8
database.connection.username=root
database.connection.host=localhost
database.connection.pool.timeout=5000
database.connection.useSSL=false
database.connection.driver=com.mysql.jdbc.Driver
database.connection.dbname=vase
database.connection.port=3306
database.connection.head=jdbc\:mysql\://
